baseline
1C_baseline
mro/36ns
mro/66ns
mro/96ns
mro/186ns
mro/336ns
mro/636ns
T4K/mg_drfm/no_mro
T4K/mg_drfm/84ns_alpha35
T4K/mg_drfm/84ns_alpha100
T4K/mg_drfm/id_alpha35
T4K/mg_drfm/id_alpha100
T4K/mg_drfm/ip
T4K/mg_drfm/36ns
T4K/mg_drfm/66ns
T4K/mg_drfm/96ns
T4K/mg_drfm/186ns
T4K/mg_drfm/336ns
T4K/mg_drfm/636ns
T4K/para_drfm/no_mro
T4K/para_drfm/84ns_alpha35
T4K/para_drfm/84ns_alpha100
T4K/para_drfm/id_alpha35
T4K/para_drfm/id_alpha100
T4K/para_drfm/ip
T4K/para_drfm/36ns
T4K/para_drfm/66ns
T4K/para_drfm/96ns
T4K/para_drfm/186ns
T4K/para_drfm/336ns
T4K/para_drfm/636ns
raa_rfm/no_ref/TH40
raa_rfm/no_ref/TH60
raa_rfm/no_ref/TH80
