8C_12W_1.5MB.json
8C_12W_3MB.json
8C_16W_512GB.json
8C_16W.json
8C_1b_T256.json
8C_1b_T64.json
8C_2b_1.5MB_T256.json
8C_2b_1.5MB_T64.json
8C_2b_3MB_T256.json
8C_2b_3MB_T64.json
8C_2b_BR2_T256.json
8C_2b_BR2_T64.json
8C_2b_BR4_T256.json
8C_2b_BR4_T64.json
8C_2b_T16.json
8C_2b_T256.json
8C_2b_T64.json
8C_HYDRA_T16.186KB.json
8C_HYDRA_T16.186KB.NOMIT.json
8C_HYDRA_T16.json
8C_HYDRA_T16.NOMIT.json
8C_HYDRA_T256.json
8C_HYDRA_T256.NOMIT.json
8C_HYDRA_T64.186KB.json
8C_HYDRA_T64.186KB.NOMIT.json
8C_HYDRA_T64.NOMIT.json
8C_HYDRA_T64_RG32_S1K.json
8C_IDEAL_1.5MB_T256.json
8C_IDEAL_1.5MB_T64.json
8C_IDEAL_3MB_T256.json
8C_IDEAL_3MB_T64.json
8C_IDEAL_512GB_T256.json
8C_IDEAL_512GB_T64.json
8C_IDEAL_BR2_T256.json
8C_IDEAL_BR2_T64.json
8C_IDEAL_BR4_T256.json
8C_IDEAL_BR4_T64.json
8C_IDEAL_T16.json
8C_IDEAL_T1K.json
8C_IDEAL_T256.json
8C_IDEAL_T4K.json
8C_IDEAL_T64.json
8C_mm_64GBmem_T1K.json
8C_mm_64GBmem_T4K.json
8C_mm_lite_T64.json
8C_mm_T256.json
8C_mm_T64.json
1C_16W.json
