--2023-02-21 12:08:38--  https://www.dropbox.com/sh/hh09tt8myuz0jbp/AABi1mUqxJTVxoZKOYzltJ67a/cassandra_phase5_core2.trace.xz?dl=1
Resolving www.dropbox.com (www.dropbox.com)... 162.125.9.18, 2620:100:601f:18::a27d:912
Connecting to www.dropbox.com (www.dropbox.com)|162.125.9.18|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /sh/dl/hh09tt8myuz0jbp/AABi1mUqxJTVxoZKOYzltJ67a/cassandra_phase5_core2.trace.xz [following]
--2023-02-21 12:08:38--  https://www.dropbox.com/sh/dl/hh09tt8myuz0jbp/AABi1mUqxJTVxoZKOYzltJ67a/cassandra_phase5_core2.trace.xz
Reusing existing connection to www.dropbox.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://uc7628ba8b668010345e263aa3de.dl.dropboxusercontent.com/cd/0/get/B27goRrZM8uOKcs7rFR2612u9HVfcZKvHSYX23z1RbsWRMaP13zevMRjRDZ9o4H0I2MLEEZ4upAaC8VvJ8f_fArHvxeD3KRume4GLvBc4aGYJOHEMDPQBcq0R6D4U1Lra47rFWxLxCUMVxPTjMu1RnWqGGKi6852AM5h6zOt8uUJ9w/file?dl=1# [following]
--2023-02-21 12:08:38--  https://uc7628ba8b668010345e263aa3de.dl.dropboxusercontent.com/cd/0/get/B27goRrZM8uOKcs7rFR2612u9HVfcZKvHSYX23z1RbsWRMaP13zevMRjRDZ9o4H0I2MLEEZ4upAaC8VvJ8f_fArHvxeD3KRume4GLvBc4aGYJOHEMDPQBcq0R6D4U1Lra47rFWxLxCUMVxPTjMu1RnWqGGKi6852AM5h6zOt8uUJ9w/file?dl=1
Resolving uc7628ba8b668010345e263aa3de.dl.dropboxusercontent.com (uc7628ba8b668010345e263aa3de.dl.dropboxusercontent.com)... 162.125.9.15, 2620:100:601f:15::a27d:90f
Connecting to uc7628ba8b668010345e263aa3de.dl.dropboxusercontent.com (uc7628ba8b668010345e263aa3de.dl.dropboxusercontent.com)|162.125.9.15|:443... connected.
HTTP request sent, awaiting response... 200 ‘wget-log’
Length: 45920672 (44M) [application/binary]
Saving to: ‘../traces//cassandra_phase5_core2.trace.xz’

     0K .......... .......... .......... .......... ..........  0%  184M 0s
    50K .......... .......... .......... .......... ..........  0% 96.5M 0s
   100K .......... .......... .......... .......... ..........  0%  140M 0s
   150K .......... .......... .......... .......... ..........  0%  139M 0s
   200K .......... .......... .......... .......... ..........  0%  143M 0s
   250K .......... .......... .......... .......... ..........  0%  259M 0s
   300K .......... .......... .......... .......... ..........  0%  287M 0s
   350K .......... .......... .......... .......... ..........  0%  246M 0s
   400K .......... .......... .......... .......... ..........  1%  183M 0s
   450K .......... .......... .......... .......... ..........  1%  327M 0s
   500K .......... .......... .......... .......... ..........  1%  318M 0s
   550K .......... .......... .......... .......... ..........  1%  304M 0s
   600K .......... .......... .......... .......... ..........  1%  243M 0s
   650K .......... .......... .......... .......... ..........  1%  320M 0s
   700K .......... .......... .......... .......... ..........  1%  343M 0s
   750K .......... .......... .......... .......... ..........  1%  299M 0s
   800K .......... .......... .......... .......... ..........  1%  256M 0s
   850K .......... .......... .......... .......... ..........  2%  310M 0s
   900K .......... .......... .......... .......... ..........  2%  314M 0s
   950K .......... .......... .......... .......... ..........  2%  355M 0s
  1000K .......... .......... .......... .......... ..........  2%  309M 0s
  1050K .......... .......... .......... .......... ..........  2%  361M 0s
  1100K .......... .......... .......... .......... ..........  2%  346M 0s
  1150K .......... .......... .......... .......... ..........  2% 75.9M 0s
  1200K .......... .......... .......... .......... ..........  2%  257M 0s
  1250K .......... .......... .......... .......... ..........  2% 36.2M 0s
  1300K .......... .......... .......... .......... ..........  3%  285M 0s
  1350K .......... .......... .......... .......... ..........  3%  358M 0s
  1400K .......... .......... .......... .......... ..........  3%  234M 0s
  1450K .......... .......... .......... .......... ..........  3%  322M 0s
  1500K .......... .......... .......... .......... ..........  3% 11.5M 0s
  1550K .......... .......... .......... .......... ..........  3%  256M 0s
  1600K .......... .......... .......... .......... ..........  3%  241M 0s
  1650K .......... .......... .......... .......... ..........  3%  252M 0s
  1700K .......... .......... .......... .......... ..........  3%  301M 0s
  1750K .......... .......... .......... .......... ..........  4%  288M 0s
  1800K .......... .......... .......... .......... ..........  4%  288M 0s
  1850K .......... .......... .......... .......... ..........  4%  347M 0s
  1900K .......... .......... .......... .......... ..........  4%  357M 0s
  1950K .......... .......... .......... .......... ..........  4%  362M 0s
  2000K .......... .......... .......... .......... ..........  4%  264M 0s
  2050K .......... .......... .......... .......... ..........  4%  307M 0s
  2100K .......... .......... .......... .......... ..........  4%  359M 0s
  2150K .......... .......... .......... .......... ..........  4% 42.7M 0s
  2200K .......... .......... .......... .......... ..........  5%  237M 0s
  2250K .......... .......... .......... .......... ..........  5%  309M 0s
  2300K .......... .......... .......... .......... ..........  5%  328M 0s
  2350K .......... .......... .......... .......... ..........  5%  353M 0s
  2400K .......... .......... .......... .......... ..........  5% 29.8M 0s
  2450K .......... .......... .......... .......... ..........  5%  325M 0s
  2500K .......... .......... .......... .......... ..........  5%  309M 0s
  2550K .......... .......... .......... .......... ..........  5%  107M 0s
  2600K .......... .......... .......... .......... ..........  5%  283M 0s
  2650K .......... .......... .......... .......... ..........  6%  334M 0s
  2700K .......... .......... .......... .......... ..........  6%  346M 0s
  2750K .......... .......... .......... .......... ..........  6%  101M 0s
  2800K .......... .......... .......... .......... ..........  6%  253M 0s
  2850K .......... .......... .......... .......... ..........  6%  307M 0s
  2900K .......... .......... .......... .......... ..........  6%  325M 0s
  2950K .......... .......... .......... .......... ..........  6%  358M 0s
  3000K .......... .......... .......... .......... ..........  6%  315M 0s
  3050K .......... .......... .......... .......... ..........  6% 14.9M 0s
  3100K .......... .......... .......... .......... ..........  7%  281M 0s
  3150K .......... .......... .......... .......... ..........  7%  343M 0s
  3200K .......... .......... .......... .......... ..........  7%  296M 0s
  3250K .......... .......... .......... .......... ..........  7%  361M 0s
  3300K .......... .......... .......... .......... ..........  7% 18.7M 0s
  3350K .......... .......... .......... .......... ..........  7%  235M 0s
  3400K .......... .......... .......... .......... ..........  7%  228M 0s
  3450K .......... .......... .......... .......... ..........  7%  251M 0s
  3500K .......... .......... .......... .......... ..........  7%  216M 0s
  3550K .......... .......... .......... .......... ..........  8%  268M 0s
  3600K .......... .......... .......... .......... ..........  8%  213M 0s
  3650K .......... .......... .......... .......... ..........  8%  343M 0s
  3700K .......... .......... .......... .......... ..........  8%  346M 0s
  3750K .......... .......... .......... .......... ..........  8%  347M 0s
  3800K .......... .......... .......... .......... ..........  8%  304M 0s
  3850K .......... .......... .......... .......... ..........  8%  339M 0s
  3900K .......... .......... .......... .......... ..........  8%  364M 0s
  3950K .......... .......... .......... .......... ..........  8%  365M 0s
  4000K .......... .......... .......... .......... ..........  9%  300M 0s
  4050K .......... .......... .......... .......... ..........  9% 12.1M 0s
  4100K .......... .......... .......... .......... ..........  9%  115M 0s
  4150K .......... .......... .......... .......... ..........  9%  246M 0s
  4200K .......... .......... .......... .......... ..........  9%  260M 0s
  4250K .......... .......... .......... .......... ..........  9%  329M 0s
  4300K .......... .......... .......... .......... ..........  9%  281M 0s
  4350K .......... .......... .......... .......... ..........  9%  210M 0s
  4400K .......... .......... .......... .......... ..........  9%  271M 0s
  4450K .......... .......... .......... .......... .......... 10%  360M 0s
  4500K .......... .......... .......... .......... .......... 10%  356M 0s
  4550K .......... .......... .......... .......... .......... 10%  370M 0s
  4600K .......... .......... .......... .......... .......... 10%  319M 0s
  4650K .......... .......... .......... .......... .......... 10%  292M 0s
  4700K .......... .......... .......... .......... .......... 10%  257M 0s
  4750K .......... .......... .......... .......... .......... 10%  287M 0s
  4800K .......... .......... .......... .......... .......... 10%  244M 0s
  4850K .......... .......... .......... .......... .......... 10%  295M 0s
  4900K .......... .......... .......... .......... .......... 11%  244M 0s
  4950K .......... .......... .......... .......... .......... 11%  249M 0s
  5000K .......... .......... .......... .......... .......... 11%  247M 0s
  5050K .......... .......... .......... .......... .......... 11%  270M 0s
  5100K .......... .......... .......... .......... .......... 11%  246M 0s
  5150K .......... .......... .......... .......... .......... 11%  347M 0s
  5200K .......... .......... .......... .......... .......... 11%  301M 0s
  5250K .......... .......... .......... .......... .......... 11%  352M 0s
  5300K .......... .......... .......... .......... .......... 11%  371M 0s
  5350K .......... .......... .......... .......... .......... 12%  367M 0s
  5400K .......... .......... .......... .......... .......... 12%  330M 0s
  5450K .......... .......... .......... .......... .......... 12%  366M 0s
  5500K .......... .......... .......... .......... .......... 12%  357M 0s
  5550K .......... .......... .......... .......... .......... 12%  371M 0s
  5600K .......... .......... .......... .......... .......... 12%  252M 0s
  5650K .......... .......... .......... .......... .......... 12%  327M 0s
  5700K .......... .......... .......... .......... .......... 12%  257M 0s
  5750K .......... .......... .......... .......... .......... 12%  307M 0s
  5800K .......... .......... .......... .......... .......... 13%  244M 0s
  5850K .......... .......... .......... .......... .......... 13%  362M 0s
  5900K .......... .......... .......... .......... .......... 13%  358M 0s
  5950K .......... .......... .......... .......... .......... 13%  359M 0s
  6000K .......... .......... .......... .......... .......... 13%  313M 0s
  6050K .......... .......... .......... .......... .......... 13%  347M 0s
  6100K .......... .......... .......... .......... .......... 13% 5.77M 0s
  6150K .......... .......... .......... .......... .......... 13% 35.7M 0s
  6200K .......... .......... .......... .......... .......... 13%  255M 0s
  6250K .......... .......... .......... .......... .......... 14%  291M 0s
  6300K .......... .......... .......... .......... .......... 14%  299M 0s
  6350K .......... .......... .......... .......... .......... 14%  343M 0s
  6400K .......... .......... .......... .......... .......... 14%  284M 0s
  6450K .......... .......... .......... .......... .......... 14%  339M 0s
  6500K .......... .......... .......... .......... .......... 14%  257M 0s
  6550K .......... .......... .......... .......... .......... 14%  302M 0s
  6600K .......... .......... .......... .......... .......... 14%  268M 0s
  6650K .......... .......... .......... .......... .......... 14%  307M 0s
  6700K .......... .......... .......... .......... .......... 15%  324M 0s
  6750K .......... .......... .......... .......... .......... 15%  300M 0s
  6800K .......... .......... .......... .......... .......... 15%  301M 0s
  6850K .......... .......... .......... .......... .......... 15%  341M 0s
  6900K .......... .......... .......... .......... .......... 15%  354M 0s
  6950K .......... .......... .......... .......... .......... 15%  280M 0s
  7000K .......... .......... .......... .......... .......... 15%  267M 0s
  7050K .......... .......... .......... .......... .......... 15%  318M 0s
  7100K .......... .......... .......... .......... .......... 15%  307M 0s
  7150K .......... .......... .......... .......... .......... 16%  342M 0s
  7200K .......... .......... .......... .......... .......... 16%  216M 0s
  7250K .......... .......... .......... .......... .......... 16%  263M 0s
  7300K .......... .......... .......... .......... .......... 16%  311M 0s
  7350K .......... .......... .......... .......... .......... 16%  341M 0s
  7400K .......... .......... .......... .......... .......... 16%  270M 0s
  7450K .......... .......... .......... .......... .......... 16%  337M 0s
  7500K .......... .......... .......... .......... .......... 16%  353M 0s
  7550K .......... .......... .......... .......... .......... 16%  366M 0s
  7600K .......... .......... .......... .......... .......... 17%  292M 0s
  7650K .......... .......... .......... .......... .......... 17%  356M 0s
  7700K .......... .......... .......... .......... .......... 17%  355M 0s
  7750K .......... .......... .......... .......... .......... 17%  355M 0s
  7800K .......... .......... .......... .......... .......... 17%  306M 0s
  7850K .......... .......... .......... .......... .......... 17%  344M 0s
  7900K .......... .......... .......... .......... .......... 17%  352M 0s
  7950K .......... .......... .......... .......... .......... 17%  347M 0s
  8000K .......... .......... .......... .......... .......... 17%  293M 0s
  8050K .......... .......... .......... .......... .......... 18%  364M 0s
  8100K .......... .......... .......... .......... .......... 18%  351M 0s
  8150K .......... .......... .......... .......... .......... 18% 11.8M 0s
  8200K .......... .......... .......... .......... .......... 18%  215M 0s
  8250K .......... .......... .......... .......... .......... 18%  258M 0s
  8300K .......... .......... .......... .......... .......... 18%  323M 0s
  8350K .......... .......... .......... .......... .......... 18%  322M 0s
  8400K .......... .......... .......... .......... .......... 18%  282M 0s
  8450K .......... .......... .......... .......... .......... 18%  286M 0s
  8500K .......... .......... .......... .......... .......... 19%  322M 0s
  8550K .......... .......... .......... .......... .......... 19%  312M 0s
  8600K .......... .......... .......... .......... .......... 19%  281M 0s
  8650K .......... .......... .......... .......... .......... 19%  311M 0s
  8700K .......... .......... .......... .......... .......... 19%  302M 0s
  8750K .......... .......... .......... .......... .......... 19%  318M 0s
  8800K .......... .......... .......... .......... .......... 19%  265M 0s
  8850K .......... .......... .......... .......... .......... 19%  275M 0s
  8900K .......... .......... .......... .......... .......... 19%  328M 0s
  8950K .......... .......... .......... .......... .......... 20%  274M 0s
  9000K .......... .......... .......... .......... .......... 20%  306M 0s
  9050K .......... .......... .......... .......... .......... 20%  298M 0s
  9100K .......... .......... .......... .......... .......... 20%  281M 0s
  9150K .......... .......... .......... .......... .......... 20%  322M 0s
  9200K .......... .......... .......... .......... .......... 20%  280M 0s
  9250K .......... .......... .......... .......... .......... 20%  298M 0s
  9300K .......... .......... .......... .......... .......... 20%  348M 0s
  9350K .......... .......... .......... .......... .......... 20%  358M 0s
  9400K .......... .......... .......... .......... .......... 21%  318M 0s
  9450K .......... .......... .......... .......... .......... 21%  366M 0s
  9500K .......... .......... .......... .......... .......... 21%  337M 0s
  9550K .......... .......... .......... .......... .......... 21%  341M 0s
  9600K .......... .......... .......... .......... .......... 21%  282M 0s
  9650K .......... .......... .......... .......... .......... 21%  363M 0s
  9700K .......... .......... .......... .......... .......... 21%  363M 0s
  9750K .......... .......... .......... .......... .......... 21% 20.3M 0s
  9800K .......... .......... .......... .......... .......... 21%  226M 0s
  9850K .......... .......... .......... .......... .......... 22%  301M 0s
  9900K .......... .......... .......... .......... .......... 22%  375M 0s
  9950K .......... .......... .......... .......... .......... 22%  246M 0s
 10000K .......... .......... .......... .......... .......... 22%  240M 0s
 10050K .......... .......... .......... .......... .......... 22%  319M 0s
 10100K .......... .......... .......... .......... .......... 22%  370M 0s
 10150K .......... .......... .......... .......... .......... 22%  366M 0s
 10200K .......... .......... .......... .......... .......... 22% 6.71M 0s
 10250K .......... .......... .......... .......... .......... 22%  273M 0s
 10300K .......... .......... .......... .......... .......... 23%  278M 0s
 10350K .......... .......... .......... .......... .......... 23%  331M 0s
 10400K .......... .......... .......... .......... .......... 23%  271M 0s
 10450K .......... .......... .......... .......... .......... 23%  229M 0s
 10500K .......... .......... .......... .......... .......... 23%  328M 0s
 10550K .......... .......... .......... .......... .......... 23%  319M 0s
 10600K .......... .......... .......... .......... .......... 23%  250M 0s
 10650K .......... .......... .......... .......... .......... 23%  356M 0s
 10700K .......... .......... .......... .......... .......... 23%  343M 0s
 10750K .......... .......... .......... .......... .......... 24%  258M 0s
 10800K .......... .......... .......... .......... .......... 24%  240M 0s
 10850K .......... .......... .......... .......... .......... 24%  351M 0s
 10900K .......... .......... .......... .......... .......... 24%  314M 0s
 10950K .......... .......... .......... .......... .......... 24%  280M 0s
 11000K .......... .......... .......... .......... .......... 24%  294M 0s
 11050K .......... .......... .......... .......... .......... 24%  282M 0s
 11100K .......... .......... .......... .......... .......... 24%  309M 0s
 11150K .......... .......... .......... .......... .......... 24%  362M 0s
 11200K .......... .......... .......... .......... .......... 25%  208M 0s
 11250K .......... .......... .......... .......... .......... 25%  248M 0s
 11300K .......... .......... .......... .......... .......... 25%  336M 0s
 11350K .......... .......... .......... .......... .......... 25%  361M 0s
 11400K .......... .......... .......... .......... .......... 25%  310M 0s
 11450K .......... .......... .......... .......... .......... 25%  361M 0s
 11500K .......... .......... .......... .......... .......... 25%  369M 0s
 11550K .......... .......... .......... .......... .......... 25%  350M 0s
 11600K .......... .......... .......... .......... .......... 25%  300M 0s
 11650K .......... .......... .......... .......... .......... 26%  362M 0s
 11700K .......... .......... .......... .......... .......... 26%  356M 0s
 11750K .......... .......... .......... .......... .......... 26%  346M 0s
 11800K .......... .......... .......... .......... .......... 26%  312M 0s
 11850K .......... .......... .......... .......... .......... 26%  346M 0s
 11900K .......... .......... .......... .......... .......... 26%  349M 0s
 11950K .......... .......... .......... .......... .......... 26%  339M 0s
 12000K .......... .......... .......... .......... .......... 26%  288M 0s
 12050K .......... .......... .......... .......... .......... 26%  350M 0s
 12100K .......... .......... .......... .......... .......... 27%  362M 0s
 12150K .......... .......... .......... .......... .......... 27%  358M 0s
 12200K .......... .......... .......... .......... .......... 27%  303M 0s
 12250K .......... .......... .......... .......... .......... 27% 4.68M 0s
 12300K .......... .......... .......... .......... .......... 27%  310M 0s
 12350K .......... .......... .......... .......... .......... 27%  189M 0s
 12400K .......... .......... .......... .......... .......... 27%  206M 0s
 12450K .......... .......... .......... .......... .......... 27%  277M 0s
 12500K .......... .......... .......... .......... .......... 27%  285M 0s
 12550K .......... .......... .......... .......... .......... 28%  352M 0s
 12600K .......... .......... .......... .......... .......... 28%  290M 0s
 12650K .......... .......... .......... .......... .......... 28%  303M 0s
 12700K .......... .......... .......... .......... .......... 28%  316M 0s
 12750K .......... .......... .......... .......... .......... 28%  354M 0s
 12800K .......... .......... .......... .......... .......... 28%  285M 0s
 12850K .......... .......... .......... .......... .......... 28%  248M 0s
 12900K .......... .......... .......... .......... .......... 28%  280M 0s
 12950K .......... .......... .......... .......... .......... 28%  348M 0s
 13000K .......... .......... .......... .......... .......... 29%  262M 0s
 13050K .......... .......... .......... .......... .......... 29%  283M 0s
 13100K .......... .......... .......... .......... .......... 29%  293M 0s
 13150K .......... .......... .......... .......... .......... 29%  317M 0s
 13200K .......... .......... .......... .......... .......... 29%  310M 0s
 13250K .......... .......... .......... .......... .......... 29%  354M 0s
 13300K .......... .......... .......... .......... .......... 29%  373M 0s
 13350K .......... .......... .......... .......... .......... 29%  344M 0s
 13400K .......... .......... .......... .......... .......... 29%  255M 0s
 13450K .......... .......... .......... .......... .......... 30%  286M 0s
 13500K .......... .......... .......... .......... .......... 30%  286M 0s
 13550K .......... .......... .......... .......... .......... 30%  369M 0s
 13600K .......... .......... .......... .......... .......... 30%  301M 0s
 13650K .......... .......... .......... .......... .......... 30%  350M 0s
 13700K .......... .......... .......... .......... .......... 30%  360M 0s
 13750K .......... .......... .......... .......... .......... 30%  346M 0s
 13800K .......... .......... .......... .......... .......... 30%  305M 0s
 13850K .......... .......... .......... .......... .......... 30%  337M 0s
 13900K .......... .......... .......... .......... .......... 31%  347M 0s
 13950K .......... .......... .......... .......... .......... 31%  347M 0s
 14000K .......... .......... .......... .......... .......... 31%  265M 0s
 14050K .......... .......... .......... .......... .......... 31%  350M 0s
 14100K .......... .......... .......... .......... .......... 31%  349M 0s
 14150K .......... .......... .......... .......... .......... 31%  365M 0s
 14200K .......... .......... .......... .......... .......... 31%  304M 0s
 14250K .......... .......... .......... .......... .......... 31%  336M 0s
 14300K .......... .......... .......... .......... .......... 31% 22.4M 0s
 14350K .......... .......... .......... .......... .......... 32%  277M 0s
 14400K .......... .......... .......... .......... .......... 32%  270M 0s
 14450K .......... .......... .......... .......... .......... 32%  287M 0s
 14500K .......... .......... .......... .......... .......... 32%  255M 0s
 14550K .......... .......... .......... .......... .......... 32%  298M 0s
 14600K .......... .......... .......... .......... .......... 32%  280M 0s
 14650K .......... .......... .......... .......... .......... 32%  280M 0s
 14700K .......... .......... .......... .......... .......... 32%  330M 0s
 14750K .......... .......... .......... .......... .......... 33%  265M 0s
 14800K .......... .......... .......... .......... .......... 33%  284M 0s
 14850K .......... .......... .......... .......... .......... 33%  278M 0s
 14900K .......... .......... .......... .......... .......... 33%  324M 0s
 14950K .......... .......... .......... .......... .......... 33%  328M 0s
 15000K .......... .......... .......... .......... .......... 33%  229M 0s
 15050K .......... .......... .......... .......... .......... 33%  307M 0s
 15100K .......... .......... .......... .......... .......... 33%  246M 0s
 15150K .......... .......... .......... .......... .......... 33%  266M 0s
 15200K .......... .......... .......... .......... .......... 34%  226M 0s
 15250K .......... .......... .......... .......... .......... 34%  354M 0s
 15300K .......... .......... .......... .......... .......... 34%  265M 0s
 15350K .......... .......... .......... .......... .......... 34%  261M 0s
 15400K .......... .......... .......... .......... .......... 34%  298M 0s
 15450K .......... .......... .......... .......... .......... 34%  345M 0s
 15500K .......... .......... .......... .......... .......... 34%  365M 0s
 15550K .......... .......... .......... .......... .......... 34%  334M 0s
 15600K .......... .......... .......... .......... .......... 34%  296M 0s
 15650K .......... .......... .......... .......... .......... 35%  360M 0s
 15700K .......... .......... .......... .......... .......... 35%  355M 0s
 15750K .......... .......... .......... .......... .......... 35%  367M 0s
 15800K .......... .......... .......... .......... .......... 35%  312M 0s
 15850K .......... .......... .......... .......... .......... 35%  363M 0s
 15900K .......... .......... .......... .......... .......... 35%  351M 0s
 15950K .......... .......... .......... .......... .......... 35%  346M 0s
 16000K .......... .......... .......... .......... .......... 35%  310M 0s
 16050K .......... .......... .......... .......... .......... 35%  364M 0s
 16100K .......... .......... .......... .......... .......... 36%  346M 0s
 16150K .......... .......... .......... .......... .......... 36%  339M 0s
 16200K .......... .......... .......... .......... .......... 36%  308M 0s
 16250K .......... .......... .......... .......... .......... 36%  361M 0s
 16300K .......... .......... .......... .......... .......... 36%  305M 0s
 16350K .......... .......... .......... .......... .......... 36% 5.68M 0s
 16400K .......... .......... .......... .......... .......... 36%  203M 0s
 16450K .......... .......... .......... .......... .......... 36%  275M 0s
 16500K .......... .......... .......... .......... .......... 36%  311M 0s
 16550K .......... .......... .......... .......... .......... 37%  274M 0s
 16600K .......... .......... .......... .......... .......... 37%  253M 0s
 16650K .......... .......... .......... .......... .......... 37%  298M 0s
 16700K .......... .......... .......... .......... .......... 37%  271M 0s
 16750K .......... .......... .......... .......... .......... 37%  283M 0s
 16800K .......... .......... .......... .......... .......... 37%  240M 0s
 16850K .......... .......... .......... .......... .......... 37%  286M 0s
 16900K .......... .......... .......... .......... .......... 37%  272M 0s
 16950K .......... .......... .......... .......... .......... 37%  277M 0s
 17000K .......... .......... .......... .......... .......... 38%  283M 0s
 17050K .......... .......... .......... .......... .......... 38%  302M 0s
 17100K .......... .......... .......... .......... .......... 38%  319M 0s
 17150K .......... .......... .......... .......... .......... 38%  328M 0s
 17200K .......... .......... .......... .......... .......... 38%  203M 0s
 17250K .......... .......... .......... .......... .......... 38%  253M 0s
 17300K .......... .......... .......... .......... .......... 38%  341M 0s
 17350K .......... .......... .......... .......... .......... 38%  360M 0s
 17400K .......... .......... .......... .......... .......... 38%  305M 0s
 17450K .......... .......... .......... .......... .......... 39%  357M 0s
 17500K .......... .......... .......... .......... .......... 39%  349M 0s
 17550K .......... .......... .......... .......... .......... 39%  360M 0s
 17600K .......... .......... .......... .......... .......... 39%  308M 0s
 17650K .......... .......... .......... .......... .......... 39%  354M 0s
 17700K .......... .......... .......... .......... .......... 39%  328M 0s
 17750K .......... .......... .......... .......... .......... 39%  340M 0s
 17800K .......... .......... .......... .......... .......... 39%  309M 0s
 17850K .......... .......... .......... .......... .......... 39%  351M 0s
 17900K .......... .......... .......... .......... .......... 40%  344M 0s
 17950K .......... .......... .......... .......... .......... 40%  313M 0s
 18000K .......... .......... .......... .......... .......... 40%  289M 0s
 18050K .......... .......... .......... .......... .......... 40%  351M 0s
 18100K .......... .......... .......... .......... .......... 40%  341M 0s
 18150K .......... .......... .......... .......... .......... 40%  343M 0s
 18200K .......... .......... .......... .......... .......... 40%  298M 0s
 18250K .......... .......... .......... .......... .......... 40%  336M 0s
 18300K .......... .......... .......... .......... .......... 40%  357M 0s
 18350K .......... .......... .......... .......... .......... 41%  345M 0s
 18400K .......... .......... .......... .......... .......... 41% 6.81M 0s
 18450K .......... .......... .......... .......... .......... 41%  249M 0s
 18500K .......... .......... .......... .......... .......... 41%  240M 0s
 18550K .......... .......... .......... .......... .......... 41%  309M 0s
 18600K .......... .......... .......... .......... .......... 41%  287M 0s
 18650K .......... .......... .......... .......... .......... 41%  318M 0s
 18700K .......... .......... .......... .......... .......... 41%  309M 0s
 18750K .......... .......... .......... .......... .......... 41%  290M 0s
 18800K .......... .......... .......... .......... .......... 42%  264M 0s
 18850K .......... .......... .......... .......... .......... 42%  297M 0s
 18900K .......... .......... .......... .......... .......... 42%  252M 0s
 18950K .......... .......... .......... .......... .......... 42%  310M 0s
 19000K .......... .......... .......... .......... .......... 42%  268M 0s
 19050K .......... .......... .......... .......... .......... 42%  330M 0s
 19100K .......... .......... .......... .......... .......... 42%  283M 0s
 19150K .......... .......... .......... .......... .......... 42%  311M 0s
 19200K .......... .......... .......... .......... .......... 42%  257M 0s
 19250K .......... .......... .......... .......... .......... 43%  358M 0s
 19300K .......... .......... .......... .......... .......... 43%  350M 0s
 19350K .......... .......... .......... .......... .......... 43%  360M 0s
 19400K .......... .......... .......... .......... .......... 43%  302M 0s
 19450K .......... .......... .......... .......... .......... 43%  359M 0s
 19500K .......... .......... .......... .......... .......... 43%  357M 0s
 19550K .......... .......... .......... .......... .......... 43%  366M 0s
 19600K .......... .......... .......... .......... .......... 43%  277M 0s
 19650K .......... .......... .......... .......... .......... 43%  345M 0s
 19700K .......... .......... .......... .......... .......... 44%  358M 0s
 19750K .......... .......... .......... .......... .......... 44%  328M 0s
 19800K .......... .......... .......... .......... .......... 44%  316M 0s
 19850K .......... .......... .......... .......... .......... 44%  351M 0s
 19900K .......... .......... .......... .......... .......... 44%  356M 0s
 19950K .......... .......... .......... .......... .......... 44%  353M 0s
 20000K .......... .......... .......... .......... .......... 44%  294M 0s
 20050K .......... .......... .......... .......... .......... 44%  354M 0s
 20100K .......... .......... .......... .......... .......... 44%  342M 0s
 20150K .......... .......... .......... .......... .......... 45%  347M 0s
 20200K .......... .......... .......... .......... .......... 45%  316M 0s
 20250K .......... .......... .......... .......... .......... 45%  357M 0s
 20300K .......... .......... .......... .......... .......... 45%  362M 0s
 20350K .......... .......... .......... .......... .......... 45%  348M 0s
 20400K .......... .......... .......... .......... .......... 45%  280M 0s
 20450K .......... .......... .......... .......... .......... 45% 7.88M 0s
 20500K .......... .......... .......... .......... .......... 45%  303M 0s
 20550K .......... .......... .......... .......... .......... 45%  367M 0s
 20600K .......... .......... .......... .......... .......... 46%  154M 0s
 20650K .......... .......... .......... .......... .......... 46%  263M 0s
 20700K .......... .......... .......... .......... .......... 46%  311M 0s
 20750K .......... .......... .......... .......... .......... 46%  353M 0s
 20800K .......... .......... .......... .......... .......... 46%  217M 0s
 20850K .......... .......... .......... .......... .......... 46%  295M 0s
 20900K .......... .......... .......... .......... .......... 46%  262M 0s
 20950K .......... .......... .......... .......... .......... 46%  271M 0s
 21000K .......... .......... .......... .......... .......... 46%  266M 0s
 21050K .......... .......... .......... .......... .......... 47%  279M 0s
 21100K .......... .......... .......... .......... .......... 47%  277M 0s
 21150K .......... .......... .......... .......... .......... 47%  289M 0s
 21200K .......... .......... .......... .......... .......... 47%  214M 0s
 21250K .......... .......... .......... .......... .......... 47%  292M 0s
 21300K .......... .......... .......... .......... .......... 47%  279M 0s
 21350K .......... .......... .......... .......... .......... 47%  265M 0s
 21400K .......... .......... .......... .......... .......... 47%  278M 0s
 21450K .......... .......... .......... .......... .......... 47%  299M 0s
 21500K .......... .......... .......... .......... .......... 48%  308M 0s
 21550K .......... .......... .......... .......... .......... 48%  338M 0s
 21600K .......... .......... .......... .......... .......... 48%  288M 0s
 21650K .......... .......... .......... .......... .......... 48%  353M 0s
 21700K .......... .......... .......... .......... .......... 48%  353M 0s
 21750K .......... .......... .......... .......... .......... 48%  358M 0s
 21800K .......... .......... .......... .......... .......... 48%  317M 0s
 21850K .......... .......... .......... .......... .......... 48%  350M 0s
 21900K .......... .......... .......... .......... .......... 48%  355M 0s
 21950K .......... .......... .......... .......... .......... 49%  363M 0s
 22000K .......... .......... .......... .......... .......... 49%  297M 0s
 22050K .......... .......... .......... .......... .......... 49%  358M 0s
 22100K .......... .......... .......... .......... .......... 49%  356M 0s
 22150K .......... .......... .......... .......... .......... 49%  355M 0s
 22200K .......... .......... .......... .......... .......... 49%  317M 0s
 22250K .......... .......... .......... .......... .......... 49%  352M 0s
 22300K .......... .......... .......... .......... .......... 49%  353M 0s
 22350K .......... .......... .......... .......... .......... 49%  348M 0s
 22400K .......... .......... .......... .......... .......... 50%  297M 0s
 22450K .......... .......... .......... .......... .......... 50%  345M 0s
 22500K .......... .......... .......... .......... .......... 50% 18.7M 0s
 22550K .......... .......... .......... .......... .......... 50%  278M 0s
 22600K .......... .......... .......... .......... .......... 50%  292M 0s
 22650K .......... .......... .......... .......... .......... 50%  306M 0s
 22700K .......... .......... .......... .......... .......... 50%  308M 0s
 22750K .......... .......... .......... .......... .......... 50%  296M 0s
 22800K .......... .......... .......... .......... .......... 50%  264M 0s
 22850K .......... .......... .......... .......... .......... 51%  291M 0s
 22900K .......... .......... .......... .......... .......... 51%  302M 0s
 22950K .......... .......... .......... .......... .......... 51%  312M 0s
 23000K .......... .......... .......... .......... .......... 51%  262M 0s
 23050K .......... .......... .......... .......... .......... 51%  297M 0s
 23100K .......... .......... .......... .......... .......... 51%  297M 0s
 23150K .......... .......... .......... .......... .......... 51%  316M 0s
 23200K .......... .......... .......... .......... .......... 51%  250M 0s
 23250K .......... .......... .......... .......... .......... 51%  320M 0s
 23300K .......... .......... .......... .......... .......... 52%  233M 0s
 23350K .......... .......... .......... .......... .......... 52%  259M 0s
 23400K .......... .......... .......... .......... .......... 52%  248M 0s
 23450K .......... .......... .......... .......... .......... 52%  299M 0s
 23500K .......... .......... .......... .......... .......... 52%  300M 0s
 23550K .......... .......... .......... .......... .......... 52%  340M 0s
 23600K .......... .......... .......... .......... .......... 52%  288M 0s
 23650K .......... .......... .......... .......... .......... 52%  348M 0s
 23700K .......... .......... .......... .......... .......... 52%  349M 0s
 23750K .......... .......... .......... .......... .......... 53%  353M 0s
 23800K .......... .......... .......... .......... .......... 53%  315M 0s
 23850K .......... .......... .......... .......... .......... 53%  358M 0s
 23900K .......... .......... .......... .......... .......... 53%  342M 0s
 23950K .......... .......... .......... .......... .......... 53%  329M 0s
 24000K .......... .......... .......... .......... .......... 53%  294M 0s
 24050K .......... .......... .......... .......... .......... 53%  331M 0s
 24100K .......... .......... .......... .......... .......... 53%  354M 0s
 24150K .......... .......... .......... .......... .......... 53%  349M 0s
 24200K .......... .......... .......... .......... .......... 54%  322M 0s
 24250K .......... .......... .......... .......... .......... 54%  353M 0s
 24300K .......... .......... .......... .......... .......... 54%  346M 0s
 24350K .......... .......... .......... .......... .......... 54%  360M 0s
 24400K .......... .......... .......... .......... .......... 54%  305M 0s
 24450K .......... .......... .......... .......... .......... 54%  367M 0s
 24500K .......... .......... .......... .......... .......... 54%  355M 0s
 24550K .......... .......... .......... .......... .......... 54% 5.92M 0s
 24600K .......... .......... .......... .......... .......... 54%  214M 0s
 24650K .......... .......... .......... .......... .......... 55%  282M 0s
 24700K .......... .......... .......... .......... .......... 55%  266M 0s
 24750K .......... .......... .......... .......... .......... 55%  302M 0s
 24800K .......... .......... .......... .......... .......... 55%  256M 0s
 24850K .......... .......... .......... .......... .......... 55%  324M 0s
 24900K .......... .......... .......... .......... .......... 55%  293M 0s
 24950K .......... .......... .......... .......... .......... 55%  293M 0s
 25000K .......... .......... .......... .......... .......... 55%  262M 0s
 25050K .......... .......... .......... .......... .......... 55%  327M 0s
 25100K .......... .......... .......... .......... .......... 56%  314M 0s
 25150K .......... .......... .......... .......... .......... 56%  298M 0s
 25200K .......... .......... .......... .......... .......... 56%  259M 0s
 25250K .......... .......... .......... .......... .......... 56%  290M 0s
 25300K .......... .......... .......... .......... .......... 56%  260M 0s
 25350K .......... .......... .......... .......... .......... 56%  300M 0s
 25400K .......... .......... .......... .......... .......... 56%  236M 0s
 25450K .......... .......... .......... .......... .......... 56%  307M 0s
 25500K .......... .......... .......... .......... .......... 56%  253M 0s
 25550K .......... .......... .......... .......... .......... 57%  317M 0s
 25600K .......... .......... .......... .......... .......... 57%  286M 0s
 25650K .......... .......... .......... .......... .......... 57%  358M 0s
 25700K .......... .......... .......... .......... .......... 57%  356M 0s
 25750K .......... .......... .......... .......... .......... 57%  339M 0s
 25800K .......... .......... .......... .......... .......... 57%  279M 0s
 25850K .......... .......... .......... .......... .......... 57%  341M 0s
 25900K .......... .......... .......... .......... .......... 57%  330M 0s
 25950K .......... .......... .......... .......... .......... 57%  340M 0s
 26000K .......... .......... .......... .......... .......... 58%  287M 0s
 26050K .......... .......... .......... .......... .......... 58%  331M 0s
 26100K .......... .......... .......... .......... .......... 58%  330M 0s
 26150K .......... .......... .......... .......... .......... 58%  338M 0s
 26200K .......... .......... .......... .......... .......... 58%  303M 0s
 26250K .......... .......... .......... .......... .......... 58%  309M 0s
 26300K .......... .......... .......... .......... .......... 58%  347M 0s
 26350K .......... .......... .......... .......... .......... 58%  362M 0s
 26400K .......... .......... .......... .......... .......... 58%  282M 0s
 26450K .......... .......... .......... .......... .......... 59%  339M 0s
 26500K .......... .......... .......... .......... .......... 59%  334M 0s
 26550K .......... .......... .......... .......... .......... 59%  357M 0s
 26600K .......... .......... .......... .......... .......... 59% 9.50M 0s
 26650K .......... .......... .......... .......... .......... 59%  261M 0s
 26700K .......... .......... .......... .......... .......... 59%  282M 0s
 26750K .......... .......... .......... .......... .......... 59%  232M 0s
 26800K .......... .......... .......... .......... .......... 59%  221M 0s
 26850K .......... .......... .......... .......... .......... 59%  268M 0s
 26900K .......... .......... .......... .......... .......... 60%  326M 0s
 26950K .......... .......... .......... .......... .......... 60%  331M 0s
 27000K .......... .......... .......... .......... .......... 60%  245M 0s
 27050K .......... .......... .......... .......... .......... 60%  279M 0s
 27100K .......... .......... .......... .......... .......... 60%  311M 0s
 27150K .......... .......... .......... .......... .......... 60%  313M 0s
 27200K .......... .......... .......... .......... .......... 60%  245M 0s
 27250K .......... .......... .......... .......... .......... 60%  326M 0s
 27300K .......... .......... .......... .......... .......... 60%  291M 0s
 27350K .......... .......... .......... .......... .......... 61%  306M 0s
 27400K .......... .......... .......... .......... .......... 61%  291M 0s
 27450K .......... .......... .......... .......... .......... 61%  325M 0s
 27500K .......... .......... .......... .......... .......... 61%  316M 0s
 27550K .......... .......... .......... .......... .......... 61%  333M 0s
 27600K .......... .......... .......... .......... .......... 61%  253M 0s
 27650K .......... .......... .......... .......... .......... 61%  330M 0s
 27700K .......... .......... .......... .......... .......... 61%  340M 0s
 27750K .......... .......... .......... .......... .......... 61%  329M 0s
 27800K .......... .......... .......... .......... .......... 62%  242M 0s
 27850K .......... .......... .......... .......... .......... 62%  333M 0s
 27900K .......... .......... .......... .......... .......... 62%  323M 0s
 27950K .......... .......... .......... .......... .......... 62%  318M 0s
 28000K .......... .......... .......... .......... .......... 62%  284M 0s
 28050K .......... .......... .......... .......... .......... 62%  313M 0s
 28100K .......... .......... .......... .......... .......... 62%  352M 0s
 28150K .......... .......... .......... .......... .......... 62%  356M 0s
 28200K .......... .......... .......... .......... .......... 62%  313M 0s
 28250K .......... .......... .......... .......... .......... 63%  371M 0s
 28300K .......... .......... .......... .......... .......... 63%  349M 0s
 28350K .......... .......... .......... .......... .......... 63%  367M 0s
 28400K .......... .......... .......... .......... .......... 63%  298M 0s
 28450K .......... .......... .......... .......... .......... 63%  362M 0s
 28500K .......... .......... .......... .......... .......... 63%  341M 0s
 28550K .......... .......... .......... .......... .......... 63%  365M 0s
 28600K .......... .......... .......... .......... .......... 63%  329M 0s
 28650K .......... .......... .......... .......... .......... 63% 5.76M 0s
 28700K .......... .......... .......... .......... .......... 64%  286M 0s
 28750K .......... .......... .......... .......... .......... 64%  299M 0s
 28800K .......... .......... .......... .......... .......... 64%  202M 0s
 28850K .......... .......... .......... .......... .......... 64%  260M 0s
 28900K .......... .......... .......... .......... .......... 64%  271M 0s
 28950K .......... .......... .......... .......... .......... 64%  300M 0s
 29000K .......... .......... .......... .......... .......... 64%  268M 0s
 29050K .......... .......... .......... .......... .......... 64%  281M 0s
 29100K .......... .......... .......... .......... .......... 65%  322M 0s
 29150K .......... .......... .......... .......... .......... 65%  305M 0s
 29200K .......... .......... .......... .......... .......... 65%  202M 0s
 29250K .......... .......... .......... .......... .......... 65%  231M 0s
 29300K .......... .......... .......... .......... .......... 65%  253M 0s
 29350K .......... .......... .......... .......... .......... 65%  289M 0s
 29400K .......... .......... .......... .......... .......... 65%  280M 0s
 29450K .......... .......... .......... .......... .......... 65%  334M 0s
 29500K .......... .......... .......... .......... .......... 65%  293M 0s
 29550K .......... .......... .......... .......... .......... 66%  288M 0s
 29600K .......... .......... .......... .......... .......... 66%  230M 0s
 29650K .......... .......... .......... .......... .......... 66%  330M 0s
 29700K .......... .......... .......... .......... .......... 66%  360M 0s
 29750K .......... .......... .......... .......... .......... 66%  356M 0s
 29800K .......... .......... .......... .......... .......... 66%  312M 0s
 29850K .......... .......... .......... .......... .......... 66%  362M 0s
 29900K .......... .......... .......... .......... .......... 66%  356M 0s
 29950K .......... .......... .......... .......... .......... 66%  359M 0s
 30000K .......... .......... .......... .......... .......... 67%  286M 0s
 30050K .......... .......... .......... .......... .......... 67%  362M 0s
 30100K .......... .......... .......... .......... .......... 67%  360M 0s
 30150K .......... .......... .......... .......... .......... 67%  352M 0s
 30200K .......... .......... .......... .......... .......... 67%  295M 0s
 30250K .......... .......... .......... .......... .......... 67%  343M 0s
 30300K .......... .......... .......... .......... .......... 67%  353M 0s
 30350K .......... .......... .......... .......... .......... 67%  336M 0s
 30400K .......... .......... .......... .......... .......... 67%  294M 0s
 30450K .......... .......... .......... .......... .......... 68%  345M 0s
 30500K .......... .......... .......... .......... .......... 68%  346M 0s
 30550K .......... .......... .......... .......... .......... 68%  369M 0s
 30600K .......... .......... .......... .......... .......... 68%  303M 0s
 30650K .......... .......... .......... .......... .......... 68%  344M 0s
 30700K .......... .......... .......... .......... .......... 68% 14.6M 0s
 30750K .......... .......... .......... .......... .......... 68%  266M 0s
 30800K .......... .......... .......... .......... .......... 68%  261M 0s
 30850K .......... .......... .......... .......... .......... 68%  296M 0s
 30900K .......... .......... .......... .......... .......... 69%  315M 0s
 30950K .......... .......... .......... .......... .......... 69%  335M 0s
 31000K .......... .......... .......... .......... .......... 69%  260M 0s
 31050K .......... .......... .......... .......... .......... 69%  329M 0s
 31100K .......... .......... .......... .......... .......... 69%  351M 0s
 31150K .......... .......... .......... .......... .......... 69%  317M 0s
 31200K .......... .......... .......... .......... .......... 69%  223M 0s
 31250K .......... .......... .......... .......... .......... 69%  261M 0s
 31300K .......... .......... .......... .......... .......... 69%  349M 0s
 31350K .......... .......... .......... .......... .......... 70%  344M 0s
 31400K .......... .......... .......... .......... .......... 70%  320M 0s
 31450K .......... .......... .......... .......... .......... 70%  359M 0s
 31500K .......... .......... .......... .......... .......... 70%  372M 0s
 31550K .......... .......... .......... .......... .......... 70%  364M 0s
 31600K .......... .......... .......... .......... .......... 70%  210M 0s
 31650K .......... .......... .......... .......... .......... 70%  299M 0s
 31700K .......... .......... .......... .......... .......... 70%  275M 0s
 31750K .......... .......... .......... .......... .......... 70%  264M 0s
 31800K .......... .......... .......... .......... .......... 71%  265M 0s
 31850K .......... .......... .......... .......... .......... 71%  272M 0s
 31900K .......... .......... .......... .......... .......... 71%  325M 0s
 31950K .......... .......... .......... .......... .......... 71%  291M 0s
 32000K .......... .......... .......... .......... .......... 71%  241M 0s
 32050K .......... .......... .......... .......... .......... 71%  362M 0s
 32100K .......... .......... .......... .......... .......... 71%  358M 0s
 32150K .......... .......... .......... .......... .......... 71%  348M 0s
 32200K .......... .......... .......... .......... .......... 71%  313M 0s
 32250K .......... .......... .......... .......... .......... 72%  373M 0s
 32300K .......... .......... .......... .......... .......... 72%  369M 0s
 32350K .......... .......... .......... .......... .......... 72%  362M 0s
 32400K .......... .......... .......... .......... .......... 72%  305M 0s
 32450K .......... .......... .......... .......... .......... 72%  355M 0s
 32500K .......... .......... .......... .......... .......... 72%  354M 0s
 32550K .......... .......... .......... .......... .......... 72%  357M 0s
 32600K .......... .......... .......... .......... .......... 72%  316M 0s
 32650K .......... .......... .......... .......... .......... 72%  371M 0s
 32700K .......... .......... .......... .......... .......... 73%  345M 0s
 32750K .......... .......... .......... .......... .......... 73% 6.72M 0s
 32800K .......... .......... .......... .......... .......... 73%  248M 0s
 32850K .......... .......... .......... .......... .......... 73%  312M 0s
 32900K .......... .......... .......... .......... .......... 73%  274M 0s
 32950K .......... .......... .......... .......... .......... 73%  315M 0s
 33000K .......... .......... .......... .......... .......... 73%  282M 0s
 33050K .......... .......... .......... .......... .......... 73%  283M 0s
 33100K .......... .......... .......... .......... .......... 73%  318M 0s
 33150K .......... .......... .......... .......... .......... 74%  322M 0s
 33200K .......... .......... .......... .......... .......... 74%  300M 0s
 33250K .......... .......... .......... .......... .......... 74%  312M 0s
 33300K .......... .......... .......... .......... .......... 74%  297M 0s
 33350K .......... .......... .......... .......... .......... 74%  308M 0s
 33400K .......... .......... .......... .......... .......... 74%  285M 0s
 33450K .......... .......... .......... .......... .......... 74%  313M 0s
 33500K .......... .......... .......... .......... .......... 74%  247M 0s
 33550K .......... .......... .......... .......... .......... 74%  237M 0s
 33600K .......... .......... .......... .......... .......... 75%  265M 0s
 33650K .......... .......... .......... .......... .......... 75%  303M 0s
 33700K .......... .......... .......... .......... .......... 75%  210M 0s
 33750K .......... .......... .......... .......... .......... 75%  294M 0s
 33800K .......... .......... .......... .......... .......... 75%  270M 0s
 33850K .......... .......... .......... .......... .......... 75%  330M 0s
 33900K .......... .......... .......... .......... .......... 75%  285M 0s
 33950K .......... .......... .......... .......... .......... 75%  270M 0s
 34000K .......... .......... .......... .......... .......... 75%  302M 0s
 34050K .......... .......... .......... .......... .......... 76%  347M 0s
 34100K .......... .......... .......... .......... .......... 76%  349M 0s
 34150K .......... .......... .......... .......... .......... 76% 93.8M 0s
 34200K .......... .......... .......... .......... .......... 76%  221M 0s
 34250K .......... .......... .......... .......... .......... 76%  263M 0s
 34300K .......... .......... .......... .......... .......... 76%  279M 0s
 34350K .......... .......... .......... .......... .......... 76%  328M 0s
 34400K .......... .......... .......... .......... .......... 76%  239M 0s
 34450K .......... .......... .......... .......... .......... 76%  276M 0s
 34500K .......... .......... .......... .......... .......... 77%  352M 0s
 34550K .......... .......... .......... .......... .......... 77%  316M 0s
 34600K .......... .......... .......... .......... .......... 77%  294M 0s
 34650K .......... .......... .......... .......... .......... 77%  362M 0s
 34700K .......... .......... .......... .......... .......... 77%  365M 0s
 34750K .......... .......... .......... .......... .......... 77%  362M 0s
 34800K .......... .......... .......... .......... .......... 77% 14.6M 0s
 34850K .......... .......... .......... .......... .......... 77%  306M 0s
 34900K .......... .......... .......... .......... .......... 77%  326M 0s
 34950K .......... .......... .......... .......... .......... 78%  334M 0s
 35000K .......... .......... .......... .......... .......... 78%  265M 0s
 35050K .......... .......... .......... .......... .......... 78%  296M 0s
 35100K .......... .......... .......... .......... .......... 78%  326M 0s
 35150K .......... .......... .......... .......... .......... 78%  336M 0s
 35200K .......... .......... .......... .......... .......... 78%  252M 0s
 35250K .......... .......... .......... .......... .......... 78%  344M 0s
 35300K .......... .......... .......... .......... .......... 78%  360M 0s
 35350K .......... .......... .......... .......... .......... 78%  316M 0s
 35400K .......... .......... .......... .......... .......... 79%  316M 0s
 35450K .......... .......... .......... .......... .......... 79%  360M 0s
 35500K .......... .......... .......... .......... .......... 79%  309M 0s
 35550K .......... .......... .......... .......... .......... 79%  291M 0s
 35600K .......... .......... .......... .......... .......... 79%  267M 0s
 35650K .......... .......... .......... .......... .......... 79%  284M 0s
 35700K .......... .......... .......... .......... .......... 79%  304M 0s
 35750K .......... .......... .......... .......... .......... 79%  351M 0s
 35800K .......... .......... .......... .......... .......... 79%  312M 0s
 35850K .......... .......... .......... .......... .......... 80%  349M 0s
 35900K .......... .......... .......... .......... .......... 80%  348M 0s
 35950K .......... .......... .......... .......... .......... 80%  347M 0s
 36000K .......... .......... .......... .......... .......... 80%  303M 0s
 36050K .......... .......... .......... .......... .......... 80%  242M 0s
 36100K .......... .......... .......... .......... .......... 80%  258M 0s
 36150K .......... .......... .......... .......... .......... 80%  268M 0s
 36200K .......... .......... .......... .......... .......... 80%  230M 0s
 36250K .......... .......... .......... .......... .......... 80%  302M 0s
 36300K .......... .......... .......... .......... .......... 81%  299M 0s
 36350K .......... .......... .......... .......... .......... 81%  277M 0s
 36400K .......... .......... .......... .......... .......... 81%  288M 0s
 36450K .......... .......... .......... .......... .......... 81%  361M 0s
 36500K .......... .......... .......... .......... .......... 81%  374M 0s
 36550K .......... .......... .......... .......... .......... 81%  350M 0s
 36600K .......... .......... .......... .......... .......... 81%  270M 0s
 36650K .......... .......... .......... .......... .......... 81%  366M 0s
 36700K .......... .......... .......... .......... .......... 81%  363M 0s
 36750K .......... .......... .......... .......... .......... 82%  356M 0s
 36800K .......... .......... .......... .......... .......... 82%  291M 0s
 36850K .......... .......... .......... .......... .......... 82% 5.18M 0s
 36900K .......... .......... .......... .......... .......... 82%  268M 0s
 36950K .......... .......... .......... .......... .......... 82%  268M 0s
 37000K .......... .......... .......... .......... .......... 82%  216M 0s
 37050K .......... .......... .......... .......... .......... 82%  272M 0s
 37100K .......... .......... .......... .......... .......... 82%  300M 0s
 37150K .......... .......... .......... .......... .......... 82%  298M 0s
 37200K .......... .......... .......... .......... .......... 83%  263M 0s
 37250K .......... .......... .......... .......... .......... 83%  279M 0s
 37300K .......... .......... .......... .......... .......... 83%  291M 0s
 37350K .......... .......... .......... .......... .......... 83%  310M 0s
 37400K .......... .......... .......... .......... .......... 83%  270M 0s
 37450K .......... .......... .......... .......... .......... 83%  333M 0s
 37500K .......... .......... .......... .......... .......... 83%  313M 0s
 37550K .......... .......... .......... .......... .......... 83%  296M 0s
 37600K .......... .......... .......... .......... .......... 83%  232M 0s
 37650K .......... .......... .......... .......... .......... 84%  293M 0s
 37700K .......... .......... .......... .......... .......... 84%  322M 0s
 37750K .......... .......... .......... .......... .......... 84%  308M 0s
 37800K .......... .......... .......... .......... .......... 84%  309M 0s
 37850K .......... .......... .......... .......... .......... 84%  280M 0s
 37900K .......... .......... .......... .......... .......... 84%  297M 0s
 37950K .......... .......... .......... .......... .......... 84%  305M 0s
 38000K .......... .......... .......... .......... .......... 84%  280M 0s
 38050K .......... .......... .......... .......... .......... 84%  346M 0s
 38100K .......... .......... .......... .......... .......... 85%  295M 0s
 38150K .......... .......... .......... .......... .......... 85%  308M 0s
 38200K .......... .......... .......... .......... .......... 85%  302M 0s
 38250K .......... .......... .......... .......... .......... 85%  355M 0s
 38300K .......... .......... .......... .......... .......... 85%  357M 0s
 38350K .......... .......... .......... .......... .......... 85%  329M 0s
 38400K .......... .......... .......... .......... .......... 85%  293M 0s
 38450K .......... .......... .......... .......... .......... 85%  353M 0s
 38500K .......... .......... .......... .......... .......... 85%  351M 0s
 38550K .......... .......... .......... .......... .......... 86%  361M 0s
 38600K .......... .......... .......... .......... .......... 86%  314M 0s
 38650K .......... .......... .......... .......... .......... 86%  359M 0s
 38700K .......... .......... .......... .......... .......... 86%  344M 0s
 38750K .......... .......... .......... .......... .......... 86%  351M 0s
 38800K .......... .......... .......... .......... .......... 86%  300M 0s
 38850K .......... .......... .......... .......... .......... 86%  353M 0s
 38900K .......... .......... .......... .......... .......... 86% 20.2M 0s
 38950K .......... .......... .......... .......... .......... 86%  256M 0s
 39000K .......... .......... .......... .......... .......... 87%  243M 0s
 39050K .......... .......... .......... .......... .......... 87%  272M 0s
 39100K .......... .......... .......... .......... .......... 87%  326M 0s
 39150K .......... .......... .......... .......... .......... 87%  260M 0s
 39200K .......... .......... .......... .......... .......... 87%  223M 0s
 39250K .......... .......... .......... .......... .......... 87%  274M 0s
 39300K .......... .......... .......... .......... .......... 87%  280M 0s
 39350K .......... .......... .......... .......... .......... 87%  314M 0s
 39400K .......... .......... .......... .......... .......... 87%  271M 0s
 39450K .......... .......... .......... .......... .......... 88%  284M 0s
 39500K .......... .......... .......... .......... .......... 88%  268M 0s
 39550K .......... .......... .......... .......... .......... 88%  293M 0s
 39600K .......... .......... .......... .......... .......... 88%  262M 0s
 39650K .......... .......... .......... .......... .......... 88%  314M 0s
 39700K .......... .......... .......... .......... .......... 88%  311M 0s
 39750K .......... .......... .......... .......... .......... 88%  296M 0s
 39800K .......... .......... .......... .......... .......... 88%  268M 0s
 39850K .......... .......... .......... .......... .......... 88%  279M 0s
 39900K .......... .......... .......... .......... .......... 89%  323M 0s
 39950K .......... .......... .......... .......... .......... 89%  360M 0s
 40000K .......... .......... .......... .......... .......... 89%  304M 0s
 40050K .......... .......... .......... .......... .......... 89%  359M 0s
 40100K .......... .......... .......... .......... .......... 89%  340M 0s
 40150K .......... .......... .......... .......... .......... 89%  357M 0s
 40200K .......... .......... .......... .......... .......... 89%  327M 0s
 40250K .......... .......... .......... .......... .......... 89%  364M 0s
 40300K .......... .......... .......... .......... .......... 89%  369M 0s
 40350K .......... .......... .......... .......... .......... 90%  352M 0s
 40400K .......... .......... .......... .......... .......... 90%  292M 0s
 40450K .......... .......... .......... .......... .......... 90%  341M 0s
 40500K .......... .......... .......... .......... .......... 90%  360M 0s
 40550K .......... .......... .......... .......... .......... 90%  363M 0s
 40600K .......... .......... .......... .......... .......... 90%  306M 0s
 40650K .......... .......... .......... .......... .......... 90%  367M 0s
 40700K .......... .......... .......... .......... .......... 90%  358M 0s
 40750K .......... .......... .......... .......... .......... 90%  363M 0s
 40800K .......... .......... .......... .......... .......... 91%  302M 0s
 40850K .......... .......... .......... .......... .......... 91%  357M 0s
 40900K .......... .......... .......... .......... .......... 91%  360M 0s
 40950K .......... .......... .......... .......... .......... 91% 5.49M 0s
 41000K .......... .......... .......... .......... .......... 91%  253M 0s
 41050K .......... .......... .......... .......... .......... 91%  292M 0s
 41100K .......... .......... .......... .......... .......... 91%  303M 0s
 41150K .......... .......... .......... .......... .......... 91%  328M 0s
 41200K .......... .......... .......... .......... .......... 91%  265M 0s
 41250K .......... .......... .......... .......... .......... 92%  335M 0s
 41300K .......... .......... .......... .......... .......... 92%  310M 0s
 41350K .......... .......... .......... .......... .......... 92%  276M 0s
 41400K .......... .......... .......... .......... .......... 92%  262M 0s
 41450K .......... .......... .......... .......... .......... 92%  327M 0s
 41500K .......... .......... .......... .......... .......... 92%  303M 0s
 41550K .......... .......... .......... .......... .......... 92%  344M 0s
 41600K .......... .......... .......... .......... .......... 92%  286M 0s
 41650K .......... .......... .......... .......... .......... 92%  303M 0s
 41700K .......... .......... .......... .......... .......... 93%  312M 0s
 41750K .......... .......... .......... .......... .......... 93%  319M 0s
 41800K .......... .......... .......... .......... .......... 93%  276M 0s
 41850K .......... .......... .......... .......... .......... 93%  299M 0s
 41900K .......... .......... .......... .......... .......... 93%  320M 0s
 41950K .......... .......... .......... .......... .......... 93%  300M 0s
 42000K .......... .......... .......... .......... .......... 93%  250M 0s
 42050K .......... .......... .......... .......... .......... 93%  291M 0s
 42100K .......... .......... .......... .......... .......... 93%  329M 0s
 42150K .......... .......... .......... .......... .......... 94%  317M 0s
 42200K .......... .......... .......... .......... .......... 94%  313M 0s
 42250K .......... .......... .......... .......... .......... 94%  337M 0s
 42300K .......... .......... .......... .......... .......... 94%  322M 0s
 42350K .......... .......... .......... .......... .......... 94%  331M 0s
 42400K .......... .......... .......... .......... .......... 94%  258M 0s
 42450K .......... .......... .......... .......... .......... 94%  323M 0s
 42500K .......... .......... .......... .......... .......... 94%  295M 0s
 42550K .......... .......... .......... .......... .......... 94%  283M 0s
 42600K .......... .......... .......... .......... .......... 95%  305M 0s
 42650K .......... .......... .......... .......... .......... 95%  348M 0s
 42700K .......... .......... .......... .......... .......... 95%  358M 0s
 42750K .......... .......... .......... .......... .......... 95%  353M 0s
 42800K .......... .......... .......... .......... .......... 95%  302M 0s
 42850K .......... .......... .......... .......... .......... 95%  368M 0s
 42900K .......... .......... .......... .......... .......... 95%  363M 0s
 42950K .......... .......... .......... .......... .......... 95%  362M 0s
 43000K .......... .......... .......... .......... .......... 95% 34.9M 0s
 43050K .......... .......... .......... .......... .......... 96%  279M 0s
 43100K .......... .......... .......... .......... .......... 96%  281M 0s
 43150K .......... .......... .......... .......... .......... 96%  258M 0s
 43200K .......... .......... .......... .......... .......... 96%  250M 0s
 43250K .......... .......... .......... .......... .......... 96%  290M 0s
 43300K .......... .......... .......... .......... .......... 96%  320M 0s
 43350K .......... .......... .......... .......... .......... 96%  324M 0s
 43400K .......... .......... .......... .......... .......... 96%  240M 0s
 43450K .......... .......... .......... .......... .......... 97%  287M 0s
 43500K .......... .......... .......... .......... .......... 97%  261M 0s
 43550K .......... .......... .......... .......... .......... 97%  290M 0s
 43600K .......... .......... .......... .......... .......... 97%  264M 0s
 43650K .......... .......... .......... .......... .......... 97%  243M 0s
 43700K .......... .......... .......... .......... .......... 97%  303M 0s
 43750K .......... .......... .......... .......... .......... 97%  318M 0s
 43800K .......... .......... .......... .......... .......... 97%  275M 0s
 43850K .......... .......... .......... .......... .......... 97%  308M 0s
 43900K .......... .......... .......... .......... .......... 98%  298M 0s
 43950K .......... .......... .......... .......... .......... 98%  314M 0s
 44000K .......... .......... .......... .......... .......... 98%  286M 0s
 44050K .......... .......... .......... .......... .......... 98%  337M 0s
 44100K .......... .......... .......... .......... .......... 98%  355M 0s
 44150K .......... .......... .......... .......... .......... 98%  350M 0s
 44200K .......... .......... .......... .......... .......... 98%  305M 0s
 44250K .......... .......... .......... .......... .......... 98%  340M 0s
 44300K .......... .......... .......... .......... .......... 98%  369M 0s
 44350K .......... .......... .......... .......... .......... 99%  359M 0s
 44400K .......... .......... .......... .......... .......... 99%  312M 0s
 44450K .......... .......... .......... .......... .......... 99%  366M 0s
 44500K .......... .......... .......... .......... .......... 99%  365M 0s
 44550K .......... .......... .......... .......... .......... 99%  370M 0s
 44600K .......... .......... .......... .......... .......... 99%  308M 0s
 44650K .......... .......... .......... .......... .......... 99%  347M 0s
 44700K .......... .......... .......... .......... .......... 99%  364M 0s
 44750K .......... .......... .......... .......... .......... 99%  364M 0s
 44800K .......... .......... .......... .......... ....      100%  328M=0.3s

2023-02-21 12:08:39 (157 MB/s) - ‘../traces//cassandra_phase5_core2.trace.xz’ saved [45920672/45920672]

