NAME=cassandra_phase1_core0_1T
TRACE=$(PYTHIA_HOME)/traces/cassandra_phase1_core0.trace.xz 
KNOBS=-cs_traces=y

NAME=cassandra_phase1_core1_1T
TRACE=$(PYTHIA_HOME)/traces/cassandra_phase1_core1.trace.xz 
KNOBS=-cs_traces=y

NAME=cassandra_phase1_core2_1T
TRACE=$(PYTHIA_HOME)/traces/cassandra_phase1_core2.trace.xz 
KNOBS=-cs_traces=y

NAME=cassandra_phase1_core3_1T
TRACE=$(PYTHIA_HOME)/traces/cassandra_phase1_core3.trace.xz 
KNOBS=-cs_traces=y

NAME=classification_phase1_core0_1T
TRACE=$(PYTHIA_HOME)/traces/classification_phase1_core0.trace.xz 
KNOBS=-cs_traces=y

NAME=classification_phase1_core1_1T
TRACE=$(PYTHIA_HOME)/traces/classification_phase1_core1.trace.xz 
KNOBS=-cs_traces=y

NAME=classification_phase1_core2_1T
TRACE=$(PYTHIA_HOME)/traces/classification_phase1_core2.trace.xz 
KNOBS=-cs_traces=y

NAME=classification_phase1_core3_1T
TRACE=$(PYTHIA_HOME)/traces/classification_phase1_core3.trace.xz 
KNOBS=-cs_traces=y

NAME=cloud9_phase1_core0_1T
TRACE=$(PYTHIA_HOME)/traces/cloud9_phase1_core0.trace.xz 
KNOBS=-cs_traces=y

NAME=cloud9_phase1_core1_1T
TRACE=$(PYTHIA_HOME)/traces/cloud9_phase1_core1.trace.xz 
KNOBS=-cs_traces=y

NAME=cloud9_phase1_core2_1T
TRACE=$(PYTHIA_HOME)/traces/cloud9_phase1_core2.trace.xz 
KNOBS=-cs_traces=y

NAME=cloud9_phase1_core3_1T
TRACE=$(PYTHIA_HOME)/traces/cloud9_phase1_core3.trace.xz 
KNOBS=-cs_traces=y

NAME=nutch_phase1_core0_1T
TRACE=$(PYTHIA_HOME)/traces/nutch_phase1_core0.trace.xz 
KNOBS=-cs_traces=y

NAME=nutch_phase1_core1_1T
TRACE=$(PYTHIA_HOME)/traces/nutch_phase1_core1.trace.xz 
KNOBS=-cs_traces=y

NAME=nutch_phase1_core2_1T
TRACE=$(PYTHIA_HOME)/traces/nutch_phase1_core2.trace.xz 
KNOBS=-cs_traces=y

NAME=nutch_phase1_core3_1T
TRACE=$(PYTHIA_HOME)/traces/nutch_phase1_core3.trace.xz 
KNOBS=-cs_traces=y
