NAME=cassandra_8T
TRACE=$(PYTHIA_HOME)/traces/cassandra_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase1_core3.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase1_core3.trace.xz 
KNOBS=-cs_traces=yyyyyyyy

NAME=classification_8T
TRACE=$(PYTHIA_HOME)/traces/classification_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/classification_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/classification_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/classification_phase1_core3.trace.xz $(PYTHIA_HOME)/traces/classification_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/classification_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/classification_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/classification_phase1_core3.trace.xz 
KNOBS=-cs_traces=yyyyyyyy

NAME=cloud9_8T
TRACE=$(PYTHIA_HOME)/traces/cloud9_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core3.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core3.trace.xz 
KNOBS=-cs_traces=yyyyyyyy

NAME=nutch_8T
TRACE=$(PYTHIA_HOME)/traces/nutch_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/nutch_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/nutch_phase1_core3.trace.xz $(PYTHIA_HOME)/traces/nutch_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/nutch_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/nutch_phase1_core3.trace.xz 
KNOBS=-cs_traces=yyyyyyyy

NAME=cs_mix1_8T
TRACE=$(PYTHIA_HOME)/traces/nutch_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/classification_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/628.pop2_s-17B.champsimtrace.xz $(PYTHIA_HOME)/traces/ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_26750M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/parsec_2.1.canneal.simlarge.prebuilt.drop_4500M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/605.mcf_s-994B.champsimtrace.xz $(PYTHIA_HOME)/traces/parsec_2.1.facesim.simlarge.prebuilt.drop_1500M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_22750M.length_250M.champsimtrace.xz 
KNOBS=--cs_traces=yynnnnnn

NAME=cs_mix2_8T
TRACE=$(PYTHIA_HOME)/traces/cassandra_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/cassandra_phase1_core3.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_26750M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/628.pop2_s-17B.champsimtrace.xz $(PYTHIA_HOME)/traces/parsec_2.1.raytrace.simlarge.prebuilt.drop_23500M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core3.trace.xz 
KNOBS=--cs_traces=ynyynnny

NAME=cs_mix3_8T
TRACE=$(PYTHIA_HOME)/traces/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/nutch_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_21750M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/classification_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_26750M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/classification_phase1_core3.trace.xz $(PYTHIA_HOME)/traces/ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_32000M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M.champsimtrace.xz 
KNOBS=--cs_traces=nynynynn

NAME=cs_mix4_8T
TRACE=$(PYTHIA_HOME)/traces/654.roms_s-1007B.champsimtrace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core1.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/nutch_phase1_core2.trace.xz $(PYTHIA_HOME)/traces/ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_26750M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/parsec_2.1.raytrace.simlarge.prebuilt.drop_23500M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/parsec_2.1.streamcluster.simlarge.prebuilt.drop_14750M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/628.pop2_s-17B.champsimtrace.xz 
KNOBS=--cs_traces=nyyynnnn

NAME=cs_mix5_8T
TRACE=$(PYTHIA_HOME)/traces/ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_24000M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/607.cactuBSSN_s-2421B.champsimtrace.xz $(PYTHIA_HOME)/traces/ligra_BC.com-lj.ungraph.gcc_6.3.0_O3.drop_26750M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/cloud9_phase1_core0.trace.xz $(PYTHIA_HOME)/traces/parsec_2.1.raytrace.simlarge.prebuilt.drop_23500M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/ligra_BellmanFord.com-lj.ungraph.gcc_6.3.0_O3.drop_7500M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz $(PYTHIA_HOME)/traces/classification_phase1_core0.trace.xz 
KNOBS=--cs_traces=nnnynnny