NAME=cassandra_phase0_core0_16T
TRACE=$(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/cassandra_phase0_core0.trace.xz
KNOBS=knob_cloudsuite=true warmup_instructions=50000000 simulation_instructions=200000000

NAME=cloud9_phase5_core2_16T
TRACE=$(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz $(PYTHIA_HOME)/traces/cloud9_phase5_core2.trace.xz
KNOBS=knob_cloudsuite=true warmup_instructions=50000000 simulation_instructions=200000000

NAME=nutch_phase0_core0_16T
TRACE=$(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz $(PYTHIA_HOME)/traces/nutch_phase0_core0.trace.xz
KNOBS=knob_cloudsuite=true warmup_instructions=50000000 simulation_instructions=200000000

NAME=streaming_phase0_core1_16T
TRACE=$(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz $(PYTHIA_HOME)/traces/streaming_phase0_core1.trace.xz
KNOBS=knob_cloudsuite=true warmup_instructions=50000000 simulation_instructions=200000000