SYSTEM_IPC : sum
LLC_MPKI : sum
DRAM_PPAGES_TOUCHED : sum
LLC_RH_AVG_UNIQ_ROWS : sum
LLC_RH_UNIQ_ROWS_TOUCHED : sum
LLC_RH_AVG_ROW_ACT_HIST_31 : sum
LLC_RH_CUR_ROW_ACT_HIST_31 : sum
LLC_RH_RESETS : sum
LLC_RH_AVG_WAYS_USED : sum
LLC_RH_AVG_SETS_IN_STATE_1 : sum
LLC_RH_AVG_SETS_IN_STATE_2 : sum
LLC_RH_AVG_SETS_IN_STATE_3 : sum
LLC_RH_AVG_NUM_ACT : sum
LLC_RH_AVG_NUM_MIT : sum
LLC_EARLY_WRITEBACKS : sum
LLC_CTR_WAY_DATA_WB : sum
LLC_RH_MM_SET_EVICTS : sum
LLC_RH_AVG_ROW_ACT_HIST_1 : sum
LLC_RH_AVG_ROW_ACT_HIST_11 : sum
LLC_RH_AVG_ROW_ACT_HIST_21 : sum
LLC_RH_AVG_ROW_ACT_HIST_31 : sum
LLC_RH_AVG_ROW_ACT_HIST_41 : sum
LLC_RH_AVG_ROW_ACT_HIST_51 : sum
LLC_RH_AVG_ROW_ACT_HIST_61 : sum
LLC_RH_AVG_ROW_ACT_HIST_71 : sum
LLC_RH_AVG_ROW_ACT_HIST_81 : sum
LLC_RH_AVG_ROW_ACT_HIST_91 : sum
LLC_RH_CUR_ROW_ACT_HIST_1 : sum
LLC_RH_CUR_ROW_ACT_HIST_11 : sum
LLC_RH_CUR_ROW_ACT_HIST_21 : sum
LLC_RH_CUR_ROW_ACT_HIST_31 : sum
LLC_RH_CUR_ROW_ACT_HIST_41 : sum
LLC_RH_CUR_ROW_ACT_HIST_51 : sum
LLC_RH_CUR_ROW_ACT_HIST_61 : sum
LLC_RH_CUR_ROW_ACT_HIST_71 : sum
LLC_RH_CUR_ROW_ACT_HIST_81 : sum
LLC_RH_CUR_ROW_ACT_HIST_91 : sum
LLC_WRITEBACK_ACCESS : sum
LLC_TOTAL_ACESS : sum
H_GCT_ONLY : sum
H_RCC_ACC : sum
H_RCC_MISS : sum
H_DIRTY_EVICTS : sum
H_MITIGATIONS : sum
LLC_RH_MM_SET_MISSES : sum